{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "build": "tsc ./index.ts",
    "lint": "eslint .",
    "test": "vitest",
    "dev": "node --loader ts-node/esm index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.6",
    "@vitest/coverage-v8": "^4.0.16",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
